{
  "ConnectionStrings": {
  "Local": "Server=192.168.206.193;Database=Translate.Database;User Id=user;Password=fatih123;TrustServerCertificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
